<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.temple.stockportfolio.Fragments.DetailsFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stockDetailsFrame"
        android:layout_weight="1"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newsFrame"
        android:layout_below="@+id/stockDetailsFrame"
        android:layout_weight="2"></FrameLayout>

</LinearLayout>