<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
    <item
        android:id="@+id/searchStockIcon"
        android:title="@string/new_menu"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always"/>

    <item
        android:id="@+id/deleteStocks"
        android:title="@string/delete_menu"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="always"/>

</menu>
